  GUILibrary.MyAddForm.resources - Embedded, ContainedInManifestFile, 
  GUILibrary.MyDeleteForm.resources - Embedded, ContainedInManifestFile, 
  GUILibrary.LibraryForm.resources - Embedded, ContainedInManifestFile, 
  GUILibrary.MyShowForm.resources - Embedded, ContainedInManifestFile, 
  GUILibrary.MySortForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GUILibrary, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GUILibrary.MyAddForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(Library<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUILibrary.MyDeleteForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(Library<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUILibrary.MyShowForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(Library<Info>*): PrivateScope, Public, HideBySig
    GetRes(): PrivateScope, Public, HideBySig
Class GUILibrary.MySortForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(Library<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUILibrary.LibraryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Library<Info>* list : Public
