  GUIATS.ATSForm.resources - Embedded, ContainedInManifestFile, 
  GUIATS.MyAddForm.resources - Embedded, ContainedInManifestFile, 
  GUIATS.MyDeleteForm.resources - Embedded, ContainedInManifestFile, 
  GUIATS.MySearchForm.resources - Embedded, ContainedInManifestFile, 
  GUIATS.MySortForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GUIATS, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GUIATS.MyAddForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(ATS<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUIATS.MyDeleteForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(ATS<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUIATS.MySortForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(ATS<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUIATS.MySearchForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetList(ATS<Info>*): PrivateScope, Public, HideBySig
    GetList(): PrivateScope, Public, HideBySig
Class GUIATS.ATSForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
